<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary">
    <item
        android:id="@+id/icon"
        android:layout_gravity="left"
        android:icon="@drawable/logo_white"
        android:title="Icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_person_white_24dp"
        app:showAsAction="ifRoom"
        android:onClick="onProfileView"
        android:title="Profile" />
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_vector_compose"
        android:onClick="onComposeAction"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
</menu>