<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onSubmit"
        android:text="TWEET"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="460dp" />

    <EditText
        android:id="@+id/etBody"
        android:gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tweetButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="What's happening?"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/charCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBody"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/tweetButton"
        android:text="140" />
</RelativeLayout>
